AcidRainDye: {
	DisplayName: Кислотнодощовий барвник
	Tooltip: ""
}

AerialiteDye: {
	DisplayName: Аералітовий барвник
	Tooltip: ""
}

AstralBlueDye: {
	DisplayName: Астрально-синій барвник
	Tooltip: ""
}

AstralDye: {
	DisplayName: Астрально-плотський барвник
	Tooltip: ""
}

AstralOrangeDye: {
	DisplayName: Астрально-помаранчевий барвник
	Tooltip: ""
}

AstralSwirlDye: {
	DisplayName: Астрально-вихровий барвник
	Tooltip: ""
}

AuricDye: {
	DisplayName: Ауричний барвник
	Tooltip: ""
}

BloodflareDye: {
	DisplayName: Криваво-спалаховий барвник
	Tooltip: ""
}

BlueCosmicFlameDye: {
	DisplayName: Синій космічно-полум'яний барвник
	Tooltip: ""
}

BlueStatigelDye: {
	DisplayName: Синій статигелевий барвник
	Tooltip: ""
}

BrimflameDye: {
	DisplayName: Пекельно-полум'яний барвник
	Tooltip: ""
}

CalamitousDye: {
	DisplayName: Згубний барвник
	Tooltip: ""
}

CeaselessDye: {
	DisplayName: Невпинний барвник
	Tooltip: ""
}

CosmiliteDye: {
	DisplayName: Космілітовий барвник
	Tooltip: ""
}

CryonicDye: {
	DisplayName: Кріонічний барвник
	Tooltip: ""
}

DaedalusDye: {
	DisplayName: Дедалів барвник
	Tooltip: ""
}

DefiledFlameDye: {
	DisplayName: Сплюндровано-полум'яний барвник
	Tooltip: ""
}

DragonSoulDye: {
	DisplayName: Драконодушний барвник
	Tooltip: ""
}

ElementalDye: {
	DisplayName: Елементальний барвник
	Tooltip: ""
}

EndothermicDye: {
	DisplayName: Ендотермічний барвник
	Tooltip: ""
}

ExoDye: {
	DisplayName: Екзо-барвник
	Tooltip: ""
}

AdrenalineHairDye: {
	DisplayName: Адреналіновий барвник волосся
	Tooltip: ""
}

RageHairDye: {
	DisplayName: Лютісний барвник волосся
	Tooltip: ""
}

StealthHairDye: {
	DisplayName: Скритний барвник волосся
	Tooltip: ""
}

WingTimeHairDye: {
	DisplayName: Барвник волосся польоту часу
	Tooltip: ""
}

InvisibleDye: {
	DisplayName: Невидимий барвник
	Tooltip: ""
}

LivingShardDye: {
	DisplayName: Живоскалковий барвник
	Tooltip: ""
}

MeldDye: {
	DisplayName: Злитий барвник
	Tooltip: ""
}

NecromanticDye: {
	DisplayName: Некромантичний барвник
	Tooltip: ""
}

NecroplasmicDye: {
	DisplayName: Некроплазмовий барвник
	Tooltip: ""
}

NightmareDye: {
	DisplayName: Кошмарний барвник
	Tooltip: ""
}

PinkCosmicFlameDye: {
	DisplayName: Рожевий космічно-полум'яний барвник
	Tooltip: ""
}

PinkStatigelDye: {
	DisplayName: Рожевий статигелевий барвник
	Tooltip: ""
}

PlagueGooDye: {
	DisplayName: Чумно-слизовий барвник
	Tooltip: ""
}

PlaguePlateDye: {
	DisplayName: Чумнопластинчастий барвник
	Tooltip: ""
}

ProfanedCrystalDye: {
	DisplayName: Осквернено-кристалічний барвник
	Tooltip: ""
}

ProfanedFlameDye: {
	DisplayName: Осквернено-полум'яний барвник
	Tooltip: ""
}

ProfanedMoonlightDye: {
	DisplayName: Осквернено-місячний барвник
	Tooltip: ""
}

ProfanedRockDye: {
	DisplayName: Осквернено-кам'яний барвник
	Tooltip: ""
}

ReaverDye: {
	DisplayName: Руйнівний барвник
	Tooltip: ""
}

ScoriaDye: {
	DisplayName: Скорієвий барвник
	Tooltip: ""
}

ShadowspecDye: {
	DisplayName: Тіньоспектральний барвник
	Tooltip: ""
}

SilvaDye: {
	DisplayName: Сильвовий барвник
	Tooltip: ""
}

SlimeGodDye: {
	DisplayName: Барвник бога слизу
	Tooltip: ""
}

StratusDye: {
	DisplayName: Стратусовий барвник
	Tooltip: ""
}

SwirlingCosmicFlameDye: {
	DisplayName: Вихровий космічно-полум'яний барвник
	Tooltip: ""
}

TarragonDye: {
	DisplayName: Таррагоновий барвник
	Tooltip: ""
}

WulfrumDye: {
	DisplayName: Вульфрумовий барвник
	Tooltip: ""
}
