// For general uses
Abyss: Безодня
AstralInfection: Астральна інфекція
AstralSnow: Астральні сніги
BrimstoneCrags: Сіркові скелі
SulphurousSea: Сірчане море
SunkenSea: Затонуле море

AstralDesert: {
	DisplayName: Поверхня астральної пустелі
	TownNPCDialogueName: Астральна пустеля
}

AstralBiome: {
	DisplayName: Астральна інфекція
	TownNPCDialogueName: Астральна інфекція
}

AstralInfectionBiome: {
	DisplayName: Астральна інфекція
	TownNPCDialogueName: Астральна інфекція
}

AstralIce: {
	DisplayName: Астральний льодовик
	TownNPCDialogueName: Астральні сніги
}

AbyssLayer1Biome: {
	DisplayName: Sulphuric Depths
	TownNPCDialogueName: Sulphuric Depths
}

AbyssLayer2Biome: {
	DisplayName: Murky Waters
	TownNPCDialogueName: Murky Waters
}

AbyssLayer3Biome: {
	DisplayName: Thermal Vents
	TownNPCDialogueName: Thermal Vents
}

AbyssLayer4Biome: {
	DisplayName: The Void
	TownNPCDialogueName: Void
}

AcidRainBiome: {
	DisplayName: Кислотний дощ
	TownNPCDialogueName: Кислотний дощ
}

ArsenalLabBiome: {
	DisplayName: Зброярські лабораторії
	TownNPCDialogueName: Зброярська лабораторія
}

BrimstoneCragsBiome: {
	DisplayName: Сіркові скелі
	TownNPCDialogueName: Сіркові скелі
}

SulphurousSeaBiome: {
	DisplayName: Сірчане море
	TownNPCDialogueName: Сірчане море
}

SunkenSeaBiome: {
	DisplayName: Затонуле море
	TownNPCDialogueName: Затонуле море
}

AstralUnderground: {
	DisplayName: Підземний астрал
	TownNPCDialogueName: Підземна астральна інфекція
}

AstralCaveDesert: {
	DisplayName: Астральна піщана печера
	TownNPCDialogueName: Астральна піщана печера
}

FloralParadiseBiome: {
	DisplayName: Floral Paradise
	TownNPCDialogueName: the Floral Paradise
}

BasaltGullyBiome: {
	DisplayName: Basalt Gully
	TownNPCDialogueName: the Basalt Gully
}

GleamingBurrowsBiome: {
	DisplayName: Gleaming Burrows
	TownNPCDialogueName: the Gleaming Burrows
}

PolypForestBiome: {
	DisplayName: Polyp Forest
	TownNPCDialogueName: the Polyp Forest
}

RadiantReefsBiome: {
	DisplayName: Radiant Reefs
	TownNPCDialogueName: the Radiant Reefs
}

TimelessShoresBiome: {
	DisplayName: Timeless Shores
	TownNPCDialogueName: the Timeless Shores
}

ClamDenBiome: {
	DisplayName: Clam Den
	TownNPCDialogueName: the Clam Den
}
