AerialiteBar: {
	DisplayName: Аеріялітовий злиток
	Tooltip: ""
}

AncientBoneDust: {
	DisplayName: Стародавній кістковий порошок
	Tooltip: ""
}

ArmoredShell: {
	DisplayName: Броньований панцир
	Tooltip: ""
}

AscendantSpiritEssence: {
	DisplayName: Есенція вищого духа
	Tooltip: Каталізатор вищого ґатунку, створений шляхом злиття могутніх душ
}

AshesofAnnihilation: {
	DisplayName: Попелище анігіляції
	Tooltip: Тління відьомської люті 
}

AshesofCalamity: {
	DisplayName: Попелище лиха
	Tooltip: ""
}

AstralBar: {
	DisplayName: Астральний злиток
	Tooltip: ""
}

AuricBar: {
	DisplayName: Авритовий злиток
	Tooltip: Безмежна сила шириться цим металом
}

BeetleJuice: {
	DisplayName: Сік жука
	Tooltip: ""
}

BlightedGel: {
	DisplayName: Зіпсований гель
	Tooltip: ""
}

BloodOrb: {
	DisplayName: Сфера крові
	Tooltip: ""
}

Bloodstone: {
	DisplayName: Кровокамінь
	Tooltip: ""
}

BloodstoneCore: {
	DisplayName: Кровокам'яне ядро
	Tooltip: ""
}

CoreofCalamity: {
	DisplayName: Ядро лиха
	Tooltip: ""
}

CorrodedFossil: {
	DisplayName: Розкладена скам'янілість
	Tooltip: Вельми стійка
}

CosmiliteBar: {
	DisplayName: Космолітовий злиток
	Tooltip: Шматок міцної та надзвичайно пружної космічної сталі
}

CryonicBar: {
	DisplayName: Кріонітовий злиток
	Tooltip: ""
}

DarkPlasma: {
	DisplayName: Темна плазма
	Tooltip: ""
}

DarksunFragment: {
	DisplayName: Фрагмент затемненого сонця
	Tooltip: Кристал, наповнений двома протилежними небесними енергіями
}

DepthCells: {
	DisplayName: Глибоководні клітини
	Tooltip: Клітини істот Безодні
}

DivineGeode: {
	DisplayName: Божественна жеода
	Tooltip: Шматок кристалізованої святої енергії
}

DubiousPlating: {
	DisplayName: Сумнівна пластина
	Tooltip: ""
}

EffulgentFeather: {
	DisplayName: Променисте пір'я
	Tooltip: Наповнене пухкою золотистою енергією
}

EndothermicEnergy: {
	DisplayName: Ендотермічна енергія
	Tooltip: Її вбивчий холод висмоктує життя з усього навколо
}

EnergyCore: {
	DisplayName: Енергетичне ядро
	Tooltip: Всередині пульсує енергія
}

EssenceofEleum: {
	DisplayName: Есенція Елеуму
	Tooltip: Есенція крижаних істот
}

EssenceofHavoc: {
	DisplayName: Есенція хаосу
	Tooltip: Есенція вигорілих істот
}

EssenceofSunlight: {
	DisplayName: Есенція сонячного світла
	Tooltip: Есенція небесних, сонячних та грозових істот
}

ExoPrism: {
	DisplayName: Екзопризма
	Tooltip: Всередині мерехтить роздріблена енергія
}

GalacticaSingularity: {
	DisplayName: Галактична сингулярність
	Tooltip: Шматочок космосу
}

GrandScale: {
	DisplayName: Древня луска
	Tooltip: Шматок шкіри верхівкового хижака
}

InfectedArmorPlating: {
	DisplayName: Заражена захисна пластина
	Tooltip: ""
}

LifeAlloy: {
	DisplayName: Сплав життя
	Tooltip: ""
}

LivingShard: {
	DisplayName: Уламок життя
	Tooltip: ""
}

Lumenyl: {
	DisplayName: Люменіл
	Tooltip: Осколок люмінесцентної енергії
}

MeldBlob: {
	DisplayName: Литий згусток
	Tooltip: ""
}

MeldConstruct: {
	DisplayName: Литий конструкт
	Tooltip: ""
}

MiracleMatter: {
	DisplayName: Дивоматерія
	Tooltip:
		'''
		Ця аморфна форма приховує в собі неймовірний потенціал
		Потрібно по одній на кожну одиницю екзозброї
		'''
}

MolluskHusk: {
	DisplayName: Раковинка устриці
	Tooltip: Останки стулчастого молюска
}

MysteriousCircuitry: {
	DisplayName: Таємнича схема
	Tooltip: ""
}

Necroplasm: {
	DisplayName: Некроплазма
	Tooltip: Невпинно вирує, закипаючи від примарної злоби
}

NightmareFuel: {
	DisplayName: Кошмарне паливо
	Tooltip: Може поглинути твій глузд
}

PearlShard: {
	DisplayName: Уламок перлини
	Tooltip: ""
}

PerennialBar: {
	DisplayName: Вічнозелений злиток
	Tooltip: ""
}

PlagueCellCanister: {
	DisplayName: Ємність з клітинами чуми
	Tooltip: ""
}

PlasmaDriveCore: {
	DisplayName: Прототип ядра плазмового модуля
	Tooltip: Випромінює чимало тепла, навіть після довгого перебування на складі
}

PurifiedGel: {
	DisplayName: Очищений гель
	Tooltip: ""
}

ReaperTooth: {
	DisplayName: Зуб жнеця
	Tooltip: Здатний розрізати алмаз
}

RuinousSoul: {
	DisplayName: Згублива душа
	Tooltip: Уламок далекого минулого
}

ScoriaBar: {
	DisplayName: Вулканітовий злиток
	Tooltip: Викидає гарячий дим
}

SeaRemains: {
	DisplayName: Морські залишки
	Tooltip: ""
}

ShadowspecBar: {
	DisplayName: Пітьмонітовий злиток
	Tooltip: Темний, зловісний, страшенно потужний метал
}

SolarVeil: {
	DisplayName: Сонячна вуаль
	Tooltip: Непроникна для сонячного світла
}

StarblightSoot: {
	DisplayName: Зоряний попіл
	Tooltip: ""
}

StormlionMandible: {
	DisplayName: Мандибула бурелева
	Tooltip: ""
}

SulphuricScale: {
	DisplayName: Сірчана луска
	Tooltip: ""
}

SuspiciousScrap: {
	DisplayName: Підозрілий металобрухт
	Tooltip: Схоже, це частина чогось більшого...
}

TitanHeart: {
	DisplayName: Серце титана
	Tooltip: Можна принести в жертву Астральному маяку
}

TwistingNether: {
	DisplayName: Викривлений простір
	Tooltip: ""
}

UelibloomBar: {
	DisplayName: Староцвітовий злиток
	Tooltip: ""
}

UnholyCore: {
	DisplayName: Осквернене ядро
	Tooltip: ""
}

UnholyEssence: {
	DisplayName: Осквернена есенція
	Tooltip: Есенція осквернених істот
}

WulfrumMetalScrap: {
	DisplayName: Вульфрумовий металобрухт
	Tooltip: ""
}

YharonSoulFragment: {
	DisplayName: Фрагмент душі Ярона
	Tooltip: Осколок душі авритового дракона
}

AnodizedWulfrumMetal: {
	DisplayName: Анодований вульфрумовий метал
	Tooltip: ""
}

WillOWisp: {
	DisplayName: Will O Wisp
	Tooltip: ""
}
